import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	
	// º°Âï±â
	public static void main(String args[]) {
		int input;
		Scanner scn = new Scanner(System.in);
		input = scn.nextInt();
		
		int i = input;
		for(i = 0; i < input; i++) {
			int k = i;
			for(k = input-i-1; k > 0; k--) {
				System.out.print(" ");
			}
			
			for(int j = 0; j <= i; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}	
}
