import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
import java.util.Stack;

public class Main {
	
	// ¿¡µðÅÍ
	public static void main(String args[]) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		
		Stack s1 = new Stack();
		Stack s2 = new Stack();
		
		for(int k = 0; k < input.length(); k++) {
			s1.push(input.charAt(k));
		}
		
		int oper_num = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < oper_num; i++) {
			String operation = br.readLine();
			
			
			if(operation.charAt(0) == 'L') {
				if(!s1.empty()) {
				char c = (char) s1.pop();
				s2.push(c);
				}
				
			} else if(operation.charAt(0) == 'D') {
				if(!s2.empty()) {
				char c = (char) s2.pop();
				s1.push(c);
				}
				
			} else if(operation.charAt(0) == 'B' ) {
				if(!s1.empty())
					s1.pop();
				
			} else if(operation.charAt(0) == 'P') {
				char c = operation.charAt(2);
				s1.push(c);
			}
		}
		
		for(int s = 0; s < s1.size(); s++)
			System.out.print(s1.elementAt(s));
		for(int w = s2.size()-1; w >= 0; w--)
			System.out.print(s2.elementAt(w));
	}
}
