import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	 //암호코드
	public static void main(String args[]) throws IOException{
		// 입력 받기
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		
		int n = input.length();
		long D[] = new long[n+1];
		
		D[0] = 1;
		for(int i = 1; i <= n; i++) {
			int x = input.charAt(i-1) - '0'; // input 문자열의 배열 시작이 0이라서 
			
			if(1 <= x && x <= 9) { // 1의 자리인 암호의 경우
				D[i] = (D[i] + D[i-1]) % 1000000;
			}
			
			// 예외 처리
			if(i==1) continue; // 시작 코드
			if(input.charAt(i-2)=='0') continue; // 0으로 시작하는 경우 없음
			
			x = (input.charAt(i-2) - '0') * 10 + (input.charAt(i-1) - '0');
			if(10 <= x && x <= 26) { // 10의 자리인 암호의 경우
				D[i] = (D[i] + D[i-2]) % 1000000;
			}
		}
		
		System.out.println(D[n]);
		
	}	

}
